# vars for application instrumentation
PORT=8080
RUST_LOG=iam_server=debug,sqlx=info,tower_http=info,cim_core=error
RUST_BACKTRACE=0
CORS_ORIGIN=127.0.0.1
CACHE_SIZE=512

# sqlx specific vars
# docker cli  sudo docker run --name mariadb  -p 3306:3306 -e MYSQL_ROOT_PASSWORD='MTIzNDU2Cg==' -itd mariadb
DATABASE_URL=mysql://root:123456@localhost:3306/cam?charset=utf8&parseTime=true&loc=UTC
MAX_SIZE=50
MIN_IDLE=30
RUN_MIGRATIONS=true

REDIS_URL=redis://127.0.0.1:6379/1