# vars for application instrumentation
PORT=8080
RUST_LOG=iam_server=debug,sqlx=info,tower_http=info,cim_core=error
RUST_BACKTRACE=0
CORS_ORIGIN=127.0.0.1

# sqlx specific vars
DATABASE_URL=mysql://root:123456@localhost:3306/cam?charset=utf8&parseTime=true&loc=UTC
MAX_SIZE=50
MIN_IDLE=30
RUN_MIGRATIONS=true
SQLX_OFFLINE=true

REDIS_URL=redis://127.0.0.1:6379/1